# App identification
app.name:FERG.COM
app.exe=FER_BACKEND.JAR
app.host=BACKENDSERVER
app.interfaces.user=SYSINTUSER
env.source:hda


# General configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=3000
spring.devtools.add-properties=false


#File Servers configs
FileServer = //sahdamvqweb001/C$/sistemas/FER/FileServer
FileServerPUB = //sahdamvqweb001/C$/sistemas/FER/FileServer/tmp
FileServer2 = C:/DEV/FileServer
FileServerPUB2 = C:/DEV/FileServerCTP
#File Store Type: DB (databse); FS (file server)
fileStorageType=FS
maxBlobSize=3000000


#data get from YML
#data.proxy.host=gateway.zscloud.net2
#data.proxy.port=443
#data.api_se.api_gateway=eyJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2OTc4OTQ4ODksImV4cCI6MTc2NzIyNTU0MCwiaWRsb2dpbiI6IlNCSU5UMDAxIiwicmF0ZWxpbWl0IjoxMjAsInF1b3RhbGltaXQiOjEwMDAwMH0.DIJUeK6NyEmgZV9i6JBDKcIVoFw6kUBk3gSoILYxZGA


# Hibernate configs
# ddl-auto types: none; create; create-drop; validate;  update
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.open-in-view=true
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true



# DB2 driver JT400
 as400.datasource.jdbcUrl            = jdbc:as400://HSA0011;naming=system;libraries=,PTDHD,LPDDBICE:sslConnection=true;
 as400.datasource.driver-class-name  = com.ibm.as400.access.AS400JDBCDriver
 as400.datasource.username           = SB037635
 as400.datasource.password           = SB037635
 as400.datasource.database-platform  = org.hibernate.dialect.DB2400Dialect
 as400.datasource.hibernate.ddl-auto = validate

spring.datasource.url=jdbc:as400://hsa0014;translate binary=true;libraries=,HD4DCDHH;user=SB037635;password=SB037635;driverClassName=com.ibm.as400.access.AS400JDBCDriver;hibernate.ddl-auto=validate

#MySQL - as400 prefix for home
# as400.datasource.jdbcUrl=jdbc:mysql://localhost:3307/ptdhd?createDatabaseIfNotExist=true
# as400.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# as400.datasource.database-platform=org.hibernate.dialect.MySQLDialect
# as400.datasource.username=anebrev
# as400.datasource.password=12345
# as400.datasource.hibernate.ddl-auto=validate
